1,['F4', 'A3', 'F2']
1,['C3']
1,['A3', 'F4', 'C4']
1,['C5', 'F4', 'A2']
1,['F3']
1,['C5', 'F4', 'C4']
2,['D5', 'F4', 'A♯2']
2,['F3']
2,['D5', 'F4', 'C3', 'D4']
2,['C5', 'G4', 'A2']
2,['F3']
2,['F4', 'C4']
3,['A♯4', 'E4', 'G2']
3,['E3']
3,['A♯3', 'A♯4', 'C4']
3,['A4', 'F4', 'F2']
3,['C3']
3,['A3', 'A4', 'C4']
4,['G4', 'D4', 'A♯3', 'C3']
4,['G4', 'E4', 'A♯3', 'C2']
4,['F4', 'F2']
5,['C5', 'F2', 'A4']
5,['C3']
5,['C5', 'A3', 'A4']
5,['A♯4', 'G4', 'C2']
5,['G2']
5,['E3', 'A♯4', 'G4']
6,['A4', 'F4', 'F2']
6,['C3']
6,['A4', 'F4', 'A3']
6,['E4', 'C2']
6,['G2']
6,['E3']
6,['A♯2']
7,['C5', 'G4', 'A2']
7,['F3']
7,['C5', 'F4', 'C4']
7,['A♯4', 'D4', 'G2']
7,['E3']
7,['A♯4', 'E4', 'A♯3']
8,['A4', 'C4', 'F2']
8,['C3']
8,['A4', 'F4', 'A3']
8,['E4', 'A♯3', 'C3']
8,['D4']
8,['C4', 'C2']
8,['A♯3']
9,['F4', 'A3', 'F2']
9,['C3']
9,['F4', 'C4', 'A3']
9,['C5', 'F4', 'A2']
9,['F3']
9,['C5', 'F4', 'C4']
10,['A♯2', 'D5', 'F4']
10,['F3']
10,['D5', 'F4', 'C3', 'D4']
10,['G4', 'C5', 'A2']
10,['F3']
10,['F4', 'C4']
11,['A♯4', 'E4', 'G2']
11,['E3']
11,['A♯4', 'C4', 'A♯3']
11,['A4', 'F4', 'F2']
11,['C3']
11,['A4', 'C4', 'A3']
12,['G4', 'D4', 'A♯3', 'C3']
12,['G4', 'E4', 'A♯3', 'C2']
12,['F4', 'F2']
