1,['A4']
1,['F4']
1,['F4']
1,['C5']
1,['C5']
2,['D5', 'A♯3']
2,['D5']
2,['C5', 'F3']
3,['B4', 'C3']
3,['B4']
3,['A4', 'F3']
3,['A4']
4,['G4', 'C3']
4,['G4']
4,['F4', 'F3']
5,['A4']
5,['C5', 'F3']
5,['C5']
5,['A♯4', 'C3']
5,['A♯4']
6,['A4', 'F3']
6,['A4']
6,['G4', 'C3']
7,['C5', 'F3']
7,['C5']
7,['B4', 'C3']
7,['B4']
8,['A4', 'F3']
8,['A4']
8,['G4', 'C3']
9,['F5']
9,['F4']
9,['F4']
9,['C5']
9,['C5']
10,['D5', 'A♯3']
10,['D5']
10,['C5', 'F3']
11,['C3', 'B4']
11,['B4']
11,['A4', 'F3']
11,['A4']
12,['G4', 'C3']
12,['G4']
12,['F4', 'F3']
