file:chart/twinkle_twinkle_little_star_04.png
width:3509
height:2480

1,294,496,945,972
F4,A3,F2
C3
F4,C4,A3
F4,A2,C5
F3
F4,C4,C5

2,945,496,1429,972
A♯2,D5,F4
F3
D5,F4,C3,D4
G4,A2,C5
F3
F4,C4

3,1429,496,1904,972
A♯4,E4,G2
E3
A♯4,C4,A♯3
A4,F4,F2
C3
A4,C4,A3

4,1904,496,2302,972
G4,A♯3,C3,D4
E4,A♯3,C2,G4
F4,F2

5,177,1068,783,1542
F2,C5,A4
C3
A3,C5,A4
A♯4,G4,C2
G2
A♯4,G4,E3

6,783,1068,1294,1542
A4,F4,F2
C3
A3,A4,F4
C2,E4
G2
E3
A♯2

7,1294,1068,1781,1542
G4,C5,A2
F3
F4,C4,C5
A♯4,D4,G2
E3
A♯4,E4,A♯3

8,1781,1068,2302,1542
A4,C4,F2
C3
A4,F4,A3
E4,A♯3,G4,C3
D4
C4,C2
A♯3

9,177,1640,817,2114
F4,A3,F2
C3
A3,F4,C4
C5,F4,A2
F3
C5,F4,C4

10,817,1640,1340,2114
D5,F4,A♯2
F3
D5,F4,C3,D4
C5,G4,A2
F3
F4,C4

11,1340,1640,1854,2114
A♯4,E4,G2
E3
A♯4,C4,A♯3
A4,F4,F2
C3
A3,A4,C4

12,1854,1640,2283,2114
G4,D4,A♯3,C3
G4,E4,A♯3,C2
F4,F2

13,2283,1640,2302,2114